Wang		Login: awan220        			Name: Angela Wang
Cases 0-3 should each have exactly one call to pd.
-3 if it has an extra call.
-10 if it has no call.

		pd.loadData(fn);
			case -1:
			case 0:
				oldNumber = pd.addOrChangeEntry(name, number);
			case 1:
				number = pd.lookupEntry(name);
			case 2:
				number = pd.removeEntry(name);
			case 3:
				pd.save();
			case 4:

	case 1:
	Enter name 
	? Fred
unavailable
	case 1:
	Enter name 
	? Victor
Victor has vjm@cs.miami.edu
	case 2:
	Enter name 
	? Victor
removed Victor with number vjm@cs.miami.edu
	case 2:
	Enter name 
	? Victor
Victor is not listed in the directory
	case 0:
	Enter a name: 
	? Victor
	Enter a number: 
	? 
A new entry Victor has been added with 
	case 0:
	Enter a name: 
	? Fred
	Enter a number: 
	? fred
A new entry Fred has been added with fred
	case 0:
	Enter a name: 
	? Fred
	Enter a number: 
	? 777
An old entry Fredhas changed from fred to 777
	case 0:
	Enter a name: 
	? Victor
	Enter a number: 
	? null
	case 1:
	Enter name 
	? null
	case 1:
	Enter name 
	? 
	case 2:
	Enter name 
	? null
	case 2:
	Enter name 
	? 
	case 0:
	Enter a name: 
	? null
	case 0:
	Enter a name: 
	? 
	case 3:
	case 4:
-3 points if your program does not have the old and new number for Fred.
-10 points if your program crashes when the user clicks CANCEL.

SCORE:  40/40

