Wang		Login: awan220        			Name: Angela Wang
Testing heapSort, quickSort, and mergeSort
prog09.HeapSort@77f03bb1 on array of length 1000000
1146203.736 microseconds
prog09.HeapSort@77f03bb1 on array of length 10000000
2.4548503378E7 microseconds
1.8357621479607529 ratio/oratio
prog09.QuickSort@2aafb23c on array of length 1000000
511122.232 microseconds
prog09.QuickSort@2aafb23c on array of length 10000000
6632150.062 microseconds
1.1121997239092616 ratio/oratio
prog09.MergeSort@3ab39c39 on array of length 1000000
578804.79 microseconds
prog09.MergeSort@3ab39c39 on array of length 10000000
6607846.877 microseconds
0.9785455907706438 ratio/oratio
SCORE: 45/45

